<!DOCTYPE html>
<html>
<head>
    <title>Mental Health Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="chat-container">
        <h2>Mental Health Diagnosis Chatbot</h2>
        <div id="chat-box"></div>
        <textarea id="user-input" placeholder="Talk to me..."></textarea>
        <button onclick="sendMessage()">Send</button>
    </div>
<script>
    async function sendMessage() {
        const userInput = document.getElementById("user-input").value;
        const chatBox = document.getElementById("chat-box");

        chatBox.innerHTML += `<div class='user-msg'>${userInput}</div>`;

        const res = await fetch("/predict", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ message: userInput })
        });
        const data = await res.json();

        chatBox.innerHTML += `<div class='bot-msg'>Diagnosis: ${data.diagnosis}</div>`;
        document.getElementById("user-input").value = "";
    }
</script>
</body>
</html>
