body {
    font-family: Arial;
    background: #f4f4f4;
    padding: 20px;
}
.chat-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
#chat-box {
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 10px;
}
.user-msg { text-align: right; color: blue; }
.bot-msg { text-align: left; color: green; }
textarea {
    width: 100%;
    height: 50px;
}
button {
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}
button:hover {
    background: #0056b3;
}
